# permissions for end users to view infiniteupgrades.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: infiniteupgrade-viewer-role
rules:
- apiGroups:
  - projects.ronas.cloud
  resources:
  - infiniteupgrades
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - projects.ronas.cloud
  resources:
  - infiniteupgrades/status
  verbs:
  - get
