## Append samples you want in your CSV to this file as resources ##
resources:
- projects_v1alpha1_laravel.yaml
- projects_v1alpha1_infiniteupgrade.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
