apiVersion: projects.ronas.cloud/v1alpha1
kind: NextJS
metadata:
  name: sample-nextjs
spec:
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    tag: "latest"
  ingress:
    enabled: false
