apiVersion: projects.ronas.cloud/v1alpha1
kind: Angular
metadata:
  name: sample-angular
spec:
  image:
    repository: nginx
    pullPolicy: IfNotPresent
    tag: "latest"
  ingress:
    enabled: false 
