apiVersion: projects.ronas.cloud/v1alpha1
kind: InfiniteUpgrade
metadata:
  name: infiniteupgrade-nginx
spec:
  image:
    pullPolicy: IfNotPresent
    repository: nginx
    tag: ""
  replicaCount: 1
  