{{- if and .Values.postgresql.enabled  .Values.postgresql.enabledExternalAccess -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "laravel.fullname" . }}-postgresql-external
  labels:
    {{- include "laravel.labels" . | nindent 4 }}
  annotations:
    {{- include "laravel.internalLoadBalancerAnnotations" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.postgresql.primary.service.ports.postgresql | default 5432 }}
      targetPort: tcp-postgresql
      protocol: TCP
      name: tcp-postgresql
  selector:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/component: primary
{{- end }}
