{{- if and .Values.postgresql.enabled .Values.postgresql.loadBalancer.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "laravel.fullname" . }}-postgresql-external
  labels:
    {{- include "laravel.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.postgresql.loadBalancer.internal }}
    {{- include "laravel.internalLoadBalancerAnnotations" . | nindent 4 }}
    {{- end }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.postgresql.primary.service.ports.postgresql | default 5432 }}
      targetPort: tcp-postgresql
      protocol: TCP
      name: tcp-postgresql
  selector:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/component: primary
{{- end }}
